<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<TextFlow fx:id="root" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0"
          styleClass="root" stylesheets="@Feature.css" VBox.vgrow="ALWAYS" onMouseClicked="#edit"
          xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.ote.app.view.feature.FeatureDisplayView"/>
