<?xml version="1.0" encoding="UTF-8"?>

<?import com.ote.app.component.ImageButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0"
      xmlns="http://javafx.com/javafx/null" fx:controller="com.ote.app.view.scenario.ScenarioView"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextFlow fx:id="displayPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0"
                  styleClass="root" stylesheets="@Scenario.css" onMouseClicked="#onDisplayPaneClicked"/>
        <VBox fx:id="editPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="15.0" prefWidth="600.0">
                    <children>
                        <Label text="Scenario: " textFill="ForestGreen">
                            <font>
                                <Font name="Segoe UI Bold" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="title" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Courier New" size="16.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <TextArea fx:id="steps" prefHeight="145.0" prefWidth="200.0">
                    <font>
                        <Font name="Courier New" size="16.0"/>
                    </font>
                </TextArea>
                <ButtonBar prefHeight="20.0" prefWidth="200.0">
                    <buttons>
                        <ImageButton onAction="#onValidateClicked" mnemonicParsing="false"
                                     imageURL="images/thumb_up.png" fitHeight="40" fitWidth="40"/>
                        <ImageButton onAction="#onCancelClicked" mnemonicParsing="false"
                                     imageURL="images/thumb_down.png" fitHeight="40" fitWidth="40"/>
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>

    </children>
</VBox>